*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    perspective: 1000px;
    color: #fff;
    font-size: 3em;
}

.scene
{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
}

.cube
{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.face
{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 60px;
    transform-style: preserve-3d;
    border: 0.1px solid #fff;
}

.front
{
    transform: rotateY(0deg) translateZ(150px);
}

.back
{
    transform: rotateY(180deg) translateZ(150px);
}

.left
{
    transform: rotateY(-90deg) translateZ(150px);
}

.right
{
    transform: rotateY(90deg) translateZ(150px);
}

.top
{
    transform: rotateX(90deg) translateZ(150px);
}

.bottom
{
    transform: rotateX(-90deg) translateZ(150px);
}

.grid
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid span
{
    background: #333d;
    width: 30px;
    height: 30px;
    border: 0.1px solid #fff1;
    transform-style: preserve-3d;
    perspective: 500px;
}

.grid span.active
{
    background: #fff;
    z-index: 10000;
    filter: drop-shadow(0 0 20px #fff);
}